MONGODB_URI=mongodb+srv://blaster:blaster@cluster0.bdqtnje.mongodb.net/appointments?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
<<<<<<< HEAD
JWT_SECRET=your_jwt_secret
=======
JWT_SECRET=your_jwt_secret
>>>>>>> d40da73bd11227d2abc8d2e90fdef86deb5bfdad
